* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    font-size: 1rem;
}

nav {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 48px;
    line-height: 48px;
    /* box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1); */
}

#title {
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
}

#st-login {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
}

#fullscreen {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(265, 265, 265, 0.65);
    z-index: 200;
}

#loading{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color: #36393f;
}

#close-button a{
    color:black;
    font-size: 20px;
    text-decoration: none;
}

.material-icons{
    position: relative;
    top:7px;
}

button.material-icons{
    position: initial;
}

#fs-login-content,
#fs-signup-content,
#fs-settings-content,
#addFavorite,
#fs-editFavorite {
    color: black;
    background-color: white;
    position: absolute;
    padding:5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #cecece;
}

#fullscreen input[type="text"], #fullscreen input[type="password"], #fullscreen input[type="email"], #fullscreen select, #fullscreen button{
    margin: 4px;
}

#fullscreen input[type="text"], #fullscreen input[type="password"], #fullscreen input[type="email"]{
    min-height: 30px;
    padding:4px;
}

#fullscreen button, #fullscreen select{
    padding: 3px;
    min-width: 75px;
}

#addFavorite {
    cursor: pointer;
}

#wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

#news{
    min-height:2vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.news_content{
    width:70vw;
    max-width: 1000px;
    border-radius: 3px;
    border:1px solid #cecece;
    padding: 10px;
    margin-bottom: 20px;
}

.news_content h2{
    text-transform: capitalize;
}

#search-logo {
    height: 110px;
    width: auto;
    margin-bottom: 50px;
}

#input-wrapper {
    border-radius: 3px;
    border: 1px solid #cecece;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50vw;
    margin-bottom: 50px;
}

#input-wrapper input[type="search"],
#input-wrapper button[type="submit"] {
    border-width: 0px;
    height: 50px;
}

#input-wrapper input[type="search"] {
    flex: 1 1 auto;
    padding: 10px;
}

#input-wrapper button[type="submit"] {
    flex: 0 1 auto;
}

#favorites {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 75vw;
    min-width: 500px;
}

#favorites > a {
    color:rgb(247, 247, 247);
    text-decoration: none;
    text-shadow: 2px 2px 5px black;
}

#favorites a > div,
.addFavorite {
    height: 150px;
    cursor: pointer;
}

#editButton {
    text-align: right;
    width: 75vw;
    text-decoration: underline;
}

#favorites .deleteIcon {
    position: relative;
    top: -20px;
    left: 90%;
    left: calc(100% - (36px * 2));
    border-width: 0px;
    background-color: transparent;
    color: white;
    text-shadow: 1px 1px 3px black;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.15s linear;
}

#favorites a > div:hover .deleteIcon {
    opacity: 1;
}

#favorites div > div {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: max-content;
}

@media only screen and (max-width:767px) and (orientation: portrait) {
    #title {
        display: none;
    }

    #input-wrapper {
        width: 90vw;
    }

    #favorites {
        grid-template-columns: 1fr;
        width: 95vw;
        min-width: unset;
    }

    #favorites a>div,
    .addFavorite {
        height: 100px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    #title {
        display: none;
    }

    #input-wrapper {
        width: 70vw;
    }

    #favorites {
        grid-template-columns: 1fr 1fr;
        width: 95vw;
        min-width: unset;
    }
}
